<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        .wrapper{
            display: flex;
            margin-top: 1000;
            margin-left: 550px;
        }
        .stick{
            height: 471px;
            width: 15px;
            background-color: grey;
            border-radius: 21px;
        }
        .flag{
            height: 180px;
            width: 250px;
            margin-left: 14px;

        }
        .top{
            height: 60px;
            background-color: orange;
        
        }
        .middle{
            height: 60px;
            background-color: white;
            display: flex;
          justify-content: center;
        }
        .bottoam{
            height: 60px;
            background-color: green;
        }
        .wheel{
            height: 60px;
            width: 60px;
            border: 1px solid blue;
          border-radius: 38px;
          position: relative;

        }
        .line{
            height: 100%;
            width: 1px;
            display: inline-block;
            position: absolute;
            background-color: blue;
            left: 50%;
        }
        .line:nth-child(1){
            transform: rotate(15deg);
        }
        .line:nth-child(2){
            transform: rotate(30deg);
        }
        .line:nth-child(3){
            transform: rotate(45deg);
        }
        .line:nth-child(4){
            transform: rotate(60deg);
        }
        .line:nth-child(5){
            transform: rotate(75deg);
        }
        .line:nth-child(6){
            transform: rotate(90deg);
        }
        .line:nth-child(7){
            transform: rotate(105deg);
        }
        .line:nth-child(8){
            transform: rotate(120deg);
        }
        .line:nth-child(9){
            transform: rotate(135deg);
        }
        .line:nth-child(10){
            transform: rotate(150deg);
        }
        .line:nth-child(11){
            transform: rotate(165deg);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="stick">
            <div class="flag">
                <div class="top">
                </div>
                <div class="middle">
                    <div class="wheel">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="bottoam"></div>
            </div>
        </div>
    </div>
</body>
</html>